APP_NAME=tz
APP_ENV=local
APP_KEY=base64:MiAca6XA4ZQq3q/woPGhYF1KyxJv16anb5RcDDxiZRg=
APP_DEBUG=false
APP_URL=https://www.tzidc.com

LOG_CHANNEL=stack

#默认数据库
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

#其他配置
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

#默认Redis数据库
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#邮箱配置
MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=dns@zeisp.com
MAIL_PASSWORD=pamttmxisushbbgg
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=dns@zeisp.com
MAIL_FROM_NAME=腾正科技

#SOCKET专用域名
SOCKET_URL=https://sk.tzidc.com:8120

#高防系统
DEFENSEIP_USERNAME=
DEFENSEIP_PASSWORD=

#流量数据库
XAGF_DB_CONNECTION=
XAGF_DB_HOST=
XAGF_DB_PORT=
XAGF_DB_DATABASE=
XAGF_DB_USERNAME=
XAGF_DB_PASSWORD=

#阿里支付
SELLER_ID=
ALI_PUBLIC_KEY=
ALI_PRIVATE_KEY=
ALI_APP_ID=

#微信支付
WECHAT_APP_ID=
WECHAT_MCH_ID=
WECHAT_KEY=
WECHAT_CERT_PATH=
WECHAT_KEY_PATH=

#域名白名单API
HUIZHOU_WL_KEY=
HENGYANG_WL_KEY=
XIAN_WL_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
